# WARNING
# this tool not being optimal
# for low memory systems

# DB Version: 16
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 230 MB
# CPUs num: 1
# Connections num: 150
# Data Storage: ssd

# listen_addresses = '*'
# max_connections = 150
# #wal_buffers = 6MB
# maintenance_work_mem = 80MB
# synchronous_commit = off
# random_page_cost = 1.1
# effective_io_concurrency = 50
# wal_writer_delay = 400ms

listen_addresses = '*'
max_connections = 150
shared_buffers = 58880kB
effective_cache_size = 176640kB
maintenance_work_mem = 29440kB
checkpoint_completion_target = 0.9
wal_buffers = 1766kB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 98kB
huge_pages = off
min_wal_size = 4GB
max_wal_size = 16GB
synchronous_commit = off